kind: ConfigMap
apiVersion: v1
metadata:
  name: rabbitmq-cluster-config
  namespace: komorebi
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
data:
    enabled_plugins: |
      #这里配置的是开启插件，rabbitmq_management是web管理页面
      #rabbitmq_peer_discovery_k8s是rabbitmqk8s集群需要
      [rabbitmq_management,rabbitmq_peer_discovery_k8s].
    rabbitmq.conf: |
      #这里配置的是账号和密码
      default_user = admin
      default_pass = 【密码】
      
      cluster_formation.peer_discovery_backend = rabbit_peer_discovery_k8s
      
      #注意这里的配置是：api-service的hostname，一般是kubernetes.default.svc.cluster.local
      cluster_formation.k8s.host = kubernetes.default.svc.cluster.local
      
      #防止因为调度导致的ip变动，设置发现地址类型为host
      cluster_formation.k8s.address_type = hostname
      
      cluster_formation.node_cleanup.interval = 30
      
      cluster_formation.node_cleanup.only_log_warning = true
      cluster_partition_handling = autoheal
      
      queue_master_locator=min-masters
      
      loopback_users.guest = false
      cluster_formation.randomized_startup_delay_range.min = 0
      cluster_formation.randomized_startup_delay_range.max = 2
      
      #这里是 .【你的rabbitmqservice名字】.【你的namespace】.svc.cluster.local
      cluster_formation.k8s.hostname_suffix = .rabbitmq-cluster.komorebi.svc.cluster.local
      
      vm_memory_high_watermark.absolute = 1GB
      
      disk_free_limit.absolute = 2GB